<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>upload-files-api documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">upload-files-api documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>FilesService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/modules/files/services/files.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Async</span>
                                <a href="#createNewImage">createNewImage</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#saveGeneralFiles">saveGeneralFiles</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#saveImages">saveImages</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>


            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createNewImage"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            <span class="modifier">Async</span>
                            createNewImage
                        </b>
                        <a href="#createNewImage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>createNewImage(imageFile: <a href="../undefineds/FileType.html">FileType</a>, pathFile: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="82"
                            class="link-to-prism">src/modules/files/services/files.service.ts:82</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>imageFile</td>
                                    <td>
                                                <code><a href="../miscellaneous/typealiases.html#FileType" target="_self" >FileType</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>pathFile</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/ImagesSize.html" target="_self" >Promise&lt;ImagesSize&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="saveGeneralFiles"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            saveGeneralFiles
                        </b>
                        <a href="#saveGeneralFiles"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>saveGeneralFiles(files: <a href="../undefineds/FileType.html">FileType[]</a>, pathFile: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">src/modules/files/services/files.service.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>files</td>
                                    <td>
                                                <code><a href="../miscellaneous/typealiases.html#FileType" target="_self" >FileType[]</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>pathFile</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;literal type&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="saveImages"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            saveImages
                        </b>
                        <a href="#saveImages"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>saveImages(images: <a href="../undefineds/FileType.html">FileType[]</a>, path: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="62"
                            class="link-to-prism">src/modules/files/services/files.service.ts:62</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>images</td>
                                    <td>
                                                <code><a href="../miscellaneous/typealiases.html#FileType" target="_self" >FileType[]</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>path</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@nestjs/common&#x27;;
import { unlinkSync as removeFile, rename } from &#x27;fs&#x27;;
import { extname as getExtName } from &#x27;path&#x27;;
import { promisify } from &#x27;util&#x27;
import * as Sharp from &#x27;sharp&#x27;
import * as gifResize from &#x27;@gumlet/gif-resize&#x27;
import { readFile, writeFile } from &#x27;fs&#x27;


import { ImagesSize, FileType, DocumentPath } from &#x27;../../../interface&#x27;;

import { fileHelper } from &#x27;@helpers&#x27;;



const readFilePromise &#x3D; promisify(readFile);
const saveFile &#x3D; promisify(writeFile);
const moveFile &#x3D; promisify(rename);

const imageQuality &#x3D; 80;
const Heights &#x3D; [128, 256, 512, 1024];

enum sizeImage {
    s128 &#x3D; &quot;thumb&quot;,
    s256 &#x3D; &quot;low&quot;,
    s512 &#x3D; &quot;medium&quot;,
    s1024 &#x3D; &quot;original&quot;
};

@Injectable()
export class FilesService {


    async saveGeneralFiles(files: FileType[], pathFile: string): Promise&lt;{ documents: DocumentPath[], documentNotUploaded: string[] }&gt; {

        const documents &#x3D; [];
        const documentNotUploaded &#x3D; [];
        for (const document of files) {
            const filename &#x3D; fileHelper.generateFileName(document);
            const oldPath &#x3D; document.path;

            try {

                const { path: publicPath, newDirPath } &#x3D; await fileHelper.generateDirForGeneralFile(pathFile);
                const newPath &#x3D; &#x60;${newDirPath}/${filename}&#x60;;

                await moveFile(oldPath, newPath);

                documents.push({
                    url: &#x60;${publicPath}/${filename}&#x60;
                });
            } catch (error) {
                documentNotUploaded.push(document.originalname);
                removeFile(document.path);
            }
        }

        return { documents, documentNotUploaded };
    }


    async saveImages(images: FileType[], path: string) {

        const imagesUploaded &#x3D; [];
        const imagesNotUploaded &#x3D; [];

        for (const imageFile of images) {
            try {
                const data &#x3D; await this.createNewImage(imageFile, path);
                imagesUploaded.push(data);
            } catch (error) {
                imagesNotUploaded.push(imageFile.originalname);
            } finally {
                removeFile(imageFile.path);
            }
        }

        return { imagesUploaded, imagesNotUploaded };
    }


    private async createNewImage(imageFile: FileType, pathFile: string): Promise&lt;ImagesSize&gt; {

        const urlImagen: ImagesSize &#x3D; { thumb: &#x27;&#x27;, low: &#x27;&#x27;, medium: &#x27;&#x27;, original: &#x27;&#x27; };

        const imageSharp &#x3D; await Sharp(imageFile.path);
        const fileName &#x3D; fileHelper.generateFileName(imageFile);
        const extname &#x3D; getExtName(fileName);

        const imagesSaved &#x3D; [];

        try {

            const { path: publicPath, newDirPath } &#x3D; await fileHelper.generateDirForGeneralFile(pathFile);

            for (const height of Heights) {
                const newNameImage &#x3D; &#x60;${height}x${height}-${fileName}&#x60;;
                const saveIn &#x3D; &#x60;${newDirPath}/${newNameImage}&#x60;;

                try {
                    if (extname &#x3D;&#x3D;&#x3D; &#x27;.gif&#x27;) {
                        const buf &#x3D; await readFilePromise(imageFile.path);
                        const data &#x3D; await gifResize({
                            height,
                            width: height
                        })(buf)

                        await saveFile(saveIn, data);

                    } else {
                        let imageClone &#x3D; await imageSharp.clone();

                        if (extname &#x3D;&#x3D;&#x3D; &#x27;.svg&#x27;) {
                            imageClone &#x3D; await imageClone
                                .resize({ height });

                        } else {
                            imageClone &#x3D; await imageClone
                                .resize({ height })
                                .jpeg({ quality: imageQuality })
                                .toFormat(&#x27;jpeg&#x27;);
                        }

                        await imageClone.toFile(saveIn);

                    }

                    urlImagen[sizeImage[&#x60;s${height}&#x60;]] &#x3D; &#x60;${publicPath}/${newNameImage}&#x60;;

                } catch (error) {
                    throw error;
                }
            }

            return urlImagen;
        } catch (error) {
            imagesSaved.forEach(img &#x3D;&gt; {
                removeFile(img);
            });

            throw error;
        }
    }



}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'FilesService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
