<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>upload-files-api documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">upload-files-api documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">














                   

<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#configSwagger" title="src/config/swagger.config.ts"><b>configSwagger</b>&nbsp;&nbsp;&nbsp;(src/.../swagger.config.ts)</a>
                        </li>
                        <li>
                            <a href="#description" title="src/config/swagger.config.ts"><b>description</b>&nbsp;&nbsp;&nbsp;(src/.../swagger.config.ts)</a>
                        </li>
                        <li>
                            <a href="#generalMimeTypes" title="src/config/allowed-mimetypes.config.ts"><b>generalMimeTypes</b>&nbsp;&nbsp;&nbsp;(src/.../allowed-mimetypes.config.ts)</a>
                        </li>
                        <li>
                            <a href="#Heights" title="src/modules/files/services/files.service.ts"><b>Heights</b>&nbsp;&nbsp;&nbsp;(src/.../files.service.ts)</a>
                        </li>
                        <li>
                            <a href="#imageQuality" title="src/modules/files/services/files.service.ts"><b>imageQuality</b>&nbsp;&nbsp;&nbsp;(src/.../files.service.ts)</a>
                        </li>
                        <li>
                            <a href="#imagesMimetypes" title="src/config/allowed-mimetypes.config.ts"><b>imagesMimetypes</b>&nbsp;&nbsp;&nbsp;(src/.../allowed-mimetypes.config.ts)</a>
                        </li>
                        <li>
                            <a href="#mainDirPath" title="src/config/constants.config.ts"><b>mainDirPath</b>&nbsp;&nbsp;&nbsp;(src/.../constants.config.ts)</a>
                        </li>
                        <li>
                            <a href="#moveFile" title="src/modules/files/services/files.service.ts"><b>moveFile</b>&nbsp;&nbsp;&nbsp;(src/.../files.service.ts)</a>
                        </li>
                        <li>
                            <a href="#readFilePromise" title="src/modules/files/services/files.service.ts"><b>readFilePromise</b>&nbsp;&nbsp;&nbsp;(src/.../files.service.ts)</a>
                        </li>
                        <li>
                            <a href="#saveFile" title="src/modules/files/services/files.service.ts"><b>saveFile</b>&nbsp;&nbsp;&nbsp;(src/.../files.service.ts)</a>
                        </li>
                        <li>
                            <a href="#title" title="src/config/swagger.config.ts"><b>title</b>&nbsp;&nbsp;&nbsp;(src/.../swagger.config.ts)</a>
                        </li>
                        <li>
                            <a href="#version" title="src/config/swagger.config.ts"><b>version</b>&nbsp;&nbsp;&nbsp;(src/.../swagger.config.ts)</a>
                        </li>
                        <li>
                            <a href="#wordMimeTypes" title="src/config/allowed-mimetypes.config.ts"><b>wordMimeTypes</b>&nbsp;&nbsp;&nbsp;(src/.../allowed-mimetypes.config.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/config/swagger.config.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="configSwagger"></a>
                        <span class="name">
                            <b>
                            configSwagger</b>
                            <a href="#configSwagger"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(app: INestApplication) &#x3D;&gt; {
  const options &#x3D; new DocumentBuilder()
    .setTitle(title)
    .setDescription(description)
    .setVersion(version)
    // .addBearerAuth(AUTH_OPTIONS, TOKEN_NAME)
    .build();

  const document &#x3D; SwaggerModule.createDocument(app, options);

  SwaggerModule.setup(&#x27;swagger&#x27;, app, document);
}</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Setup swagger in the application</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="description"></a>
                        <span class="name">
                            <b>
                            description</b>
                            <a href="#description"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;This is a basic Nest boilerplate project built on the more powerful node.js framework. The main purpose of this project is to dynamically handle roles and permissions assigned to the user.&#x27;</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title"></a>
                        <span class="name">
                            <b>
                            title</b>
                            <a href="#title"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;Nestjs Framework&#x27;</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="version"></a>
                        <span class="name">
                            <b>
                            version</b>
                            <a href="#version"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;1.0&#x27;</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/config/allowed-mimetypes.config.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="generalMimeTypes"></a>
                        <span class="name">
                            <b>
                            generalMimeTypes</b>
                            <a href="#generalMimeTypes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&quot;application/pdf&quot;, &quot;application/vnd.ms-excel&quot;, &quot;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet&quot;]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="imagesMimetypes"></a>
                        <span class="name">
                            <b>
                            imagesMimetypes</b>
                            <a href="#imagesMimetypes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&quot;image/png&quot;, &quot;image/gif&quot;, &quot;image/jpeg&quot;, &quot;image/svg+xml&quot;]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="wordMimeTypes"></a>
                        <span class="name">
                            <b>
                            wordMimeTypes</b>
                            <a href="#wordMimeTypes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&quot;application/msword&quot;, &quot;application/vnd.openxmlformats-officedocument.wordprocessingml.document&quot;]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/modules/files/services/files.service.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Heights"></a>
                        <span class="name">
                            <b>
                            Heights</b>
                            <a href="#Heights"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[128, 256, 512, 1024]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="imageQuality"></a>
                        <span class="name">
                            <b>
                            imageQuality</b>
                            <a href="#imageQuality"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>80</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="moveFile"></a>
                        <span class="name">
                            <b>
                            moveFile</b>
                            <a href="#moveFile"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>promisify(rename)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="readFilePromise"></a>
                        <span class="name">
                            <b>
                            readFilePromise</b>
                            <a href="#readFilePromise"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>promisify(readFile)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="saveFile"></a>
                        <span class="name">
                            <b>
                            saveFile</b>
                            <a href="#saveFile"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>promisify(writeFile)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/config/constants.config.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mainDirPath"></a>
                        <span class="name">
                            <b>
                            mainDirPath</b>
                            <a href="#mainDirPath"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;../../../storage&quot;</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
