<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>upload-files-api documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">upload-files-api documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="287pt"
 viewBox="0.00 0.00 504.00 287.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 283)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-283 500,-283 500,4 -4,4"/>
<text text-anchor="start" x="227.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="80,-146 80,-271 322,-271 322,-146 80,-146"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="88,-154 88,-206 314,-206 314,-154 88,-154"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_FilesModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="11,-70 11,-138 161,-138 161,-70 11,-70"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_FilesModule_providers</title>
<polygon fill="none" stroke="black" points="19,-78 19,-130 153,-130 153,-78 19,-78"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_UploadsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="169,-70 169,-138 485,-138 485,-70 169,-70"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_UploadsModule_providers</title>
<polygon fill="none" stroke="black" points="177,-78 177,-130 477,-130 477,-78 177,-78"/>
</g>
<!-- FilesModule -->
<g id="node1" class="node">
<title>FilesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="182.27,-198 179.27,-202 158.27,-202 155.27,-198 95.73,-198 95.73,-162 182.27,-162 182.27,-198"/>
<text text-anchor="middle" x="139" y="-175.8" font-family="Times,serif" font-size="14.00">FilesModule</text>
</g>
<!-- AppModule -->
<g id="node3" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="237.66,-263 234.66,-267 213.66,-267 210.66,-263 154.34,-263 154.34,-227 237.66,-227 237.66,-263"/>
<text text-anchor="middle" x="196" y="-240.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- FilesModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>FilesModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M168.28,-198.11C168.28,-198.11 168.28,-216.99 168.28,-216.99"/>
<polygon fill="black" stroke="black" points="164.78,-216.99 168.28,-226.99 171.78,-216.99 164.78,-216.99"/>
</g>
<!-- UploadsModule -->
<g id="node2" class="node">
<title>UploadsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="306.21,-198 303.21,-202 282.21,-202 279.21,-198 199.79,-198 199.79,-162 306.21,-162 306.21,-198"/>
<text text-anchor="middle" x="253" y="-175.8" font-family="Times,serif" font-size="14.00">UploadsModule</text>
</g>
<!-- UploadsModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>UploadsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M218.86,-198.11C218.86,-198.11 218.86,-216.99 218.86,-216.99"/>
<polygon fill="black" stroke="black" points="215.36,-216.99 218.86,-226.99 222.36,-216.99 215.36,-216.99"/>
</g>
<!-- FilesService -->
<g id="node4" class="node">
<title>FilesService</title>
<ellipse fill="#fdb462" stroke="black" cx="86" cy="-104" rx="58.54" ry="18"/>
<text text-anchor="middle" x="86" y="-99.8" font-family="Times,serif" font-size="14.00">FilesService</text>
</g>
<!-- FilesService&#45;&gt;FilesModule -->
<g id="edge3" class="edge">
<title>FilesService&#45;&gt;FilesModule</title>
<path fill="none" stroke="black" d="M120.19,-118.65C120.19,-118.65 120.19,-151.9 120.19,-151.9"/>
<polygon fill="black" stroke="black" points="116.69,-151.9 120.19,-161.9 123.69,-151.9 116.69,-151.9"/>
</g>
<!-- TokenService -->
<g id="node5" class="node">
<title>TokenService</title>
<ellipse fill="#fdb462" stroke="black" cx="404" cy="-104" rx="64.83" ry="18"/>
<text text-anchor="middle" x="404" y="-99.8" font-family="Times,serif" font-size="14.00">TokenService</text>
</g>
<!-- TokenService&#45;&gt;UploadsModule -->
<g id="edge4" class="edge">
<title>TokenService&#45;&gt;UploadsModule</title>
<path fill="none" stroke="black" d="M404,-122.01C404,-144.49 404,-180 404,-180 404,-180 316.24,-180 316.24,-180"/>
<polygon fill="black" stroke="black" points="316.24,-176.5 306.24,-180 316.24,-183.5 316.24,-176.5"/>
</g>
<!-- UploadService -->
<g id="node6" class="node">
<title>UploadService</title>
<ellipse fill="#fdb462" stroke="black" cx="253" cy="-104" rx="68.34" ry="18"/>
<text text-anchor="middle" x="253" y="-99.8" font-family="Times,serif" font-size="14.00">UploadService</text>
</g>
<!-- UploadService&#45;&gt;UploadsModule -->
<g id="edge5" class="edge">
<title>UploadService&#45;&gt;UploadsModule</title>
<path fill="none" stroke="black" d="M253,-122.01C253,-122.01 253,-151.85 253,-151.85"/>
<polygon fill="black" stroke="black" points="249.5,-151.85 253,-161.85 256.5,-151.85 249.5,-151.85"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">3 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">2 Controllers</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">5 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">2 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">3 Interfaces</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
